{
  "name": "minimax-speed-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @minimax-speed-test/server dev",
    "dev:web": "pnpm --filter @minimax-speed-test/web dev",
    "dev:all": "pnpm --parallel --filter @minimax-speed-test/server --filter @minimax-speed-test/web dev",
    "build": "pnpm --filter @minimax-speed-test/server build",
    "build:web": "pnpm --filter @minimax-speed-test/web build",
    "start": "pnpm --filter @minimax-speed-test/server start",
    "typecheck": "pnpm -r typecheck",
    "prepare": "lefthook install"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "lefthook": {
    "pre-commit": [
      "pnpm typecheck"
    ]
  }
}
